{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAK-DESCTOP; Database=Toy_shop;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}

